{
  "name": "xy",
  "version": "0.0.1",
  "main": "dist/xy.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "docs",
    "Gruntfile.js",
    "package.json"
  ]
}
